<!DOCTYPE html>
<html lang="en">
    <head>
        <title>lucid-ui.js</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="counter">My Counter app</div>
        <script src="dist/lucidui.min.js"></script>
        <script>
            var Counter = new Lucid.Component({
                state() {
                    return {
                        count: 0,
                        title: "",
                    }
                },
                watchers(component) {
                    return {
                        title: (val) => {
                            component.$refs.title.textContent = val;
                        },
                        count: (val) => {
                            component.$refs.counter.textContent = val.toString();
                        }
                    }
                },
                methods(component) {
                    return {
                        handleClick: (e) => {
                            component.state.count = 0;
                        },
                        handleDblClick: (e) => {
                            e.preventDefault();
                            component.state.count += 100;
                        },
                        begin: () => {
                            setInterval(() => {
                                component.state.count++;
                            }, 1000);
                        }
                    }
                },
                template(component) {
                    return `<div class="counter">
                        <h2 @ref="title">${component.$slot}</h2>
                        <p @ref="counter">${component.state.count}</p>
                        <button @on.click="handleClick">Reset</button>
                        <button @on.dblclick="handleDblClick">Dbl Click: Add 100</button>
                    </div>`;
                },
                connected(component) {
                    
                },
            });

            var c1 = Counter.create(document.getElementById('counter'));
            c1.watch('count', (val, oldVal) => {
                //console.log(val, oldVal);
            });
            c1.methods.begin();
            

        </script>
    </body>
</html>